# insurance-service

./: .gitignore  README.md
insurance-data-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
insurance-data-service/src/main/java/org/triplem/insurancedataservice/: InsuranceDataServiceApplication.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/api/: FactorApiImpl.java  FeeApiCustomController.java  FeeApiImpl.java  HelloController.java  ImportApiImpl.java  RegionApiImpl.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/config/: SecurityConfig.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/factor/mapper/: FactorKilometrageMapper.java  FactorRegionMapper.java  FactorVehicleTypeMapper.java  FeeMapper.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/factor/model/: FactorKilometrageDAO.java  FactorRegionDAO.java  FactorVehicleTypeDAO.java  FeeDAO.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/factor/repository/: FactorKilometrageRepository.java  FactorRegionRepository.java  FactorVehicleTypeRepository.java  FeeRepository.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/factor/service/: FactorKilometrageService.java  FactorRegionService.java  FactorVehicleTypeService.java  FeeService.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/faktor/mapper/: FeeMapper.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/faktor/model/: FactorKilometrageDAO.java  FactorRegionDAO.java  FactorVehicleTypeDAO.java  FeeDAO.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/faktor/repository/: FactorKilometrageRepository.java  FactorRegionRepository.java  FactorVehicleTypeRepository.java  FeeRepository.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/faktor/service/: FeeService.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/imports/mapper/: ColumnMapper.java  TableMapper.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/imports/model/: AllTabColumnDAO.java  AllTabColumnPK.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/imports/repository/: AllTabColumnRepository.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/imports/service/: MetaDataService.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/mapper/: RegionMapper.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/region/model/: RegionDAO.java  RegionPK.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/region/repository/: RegionRepository.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/data/region/service/: RegionService.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/components/: ConfigHandler.java  ConfigHandlerImpl.java  ConfigHandlerProxy.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/components/metaconfig/: ConfigHandler.java  ConfigHandlerImpl.java  ConfigHandlerProxy.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/components/starter/: ProcessStarter.java  ProcessStarterConfig.java  ProcessStarterImpl.java  ProcessStarterProxy.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/config/: ImportConfig.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/service/: ImportProcessService.java  ImportProcessor.java  RegionImportService.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/util/: ColumnExtracter.java  DateFormatter.java  ImportData.java  ImportDataPreparator.java  ImportService.java  ImportServiceChain.java  NumberFormatter.java  ProcessStatus.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/imports/wrapper/: Column.java  ImportData.java  Table.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/util/exception/: ApplicationExceptionHandler.java  FeeProcessException.java  FileFieldMappingException.java  ImportException.java  ProcessException.java  ProcessRunningException.java  RegionNotFoundException.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/util/file/: FileEncoding.java  FileService.java  FileWriter.java
insurance-data-service/src/main/java/org/triplem/insurancedataservice/util/logging/: Logging.java
insurance-data-service/src/main/resources/: application.properties  application.yaml  insurance-data-api.yaml
insurance-data-service/src/test/java/org/triplem/insurancedataservice/: InsuranceDataServiceApplicationTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/factor/repository/: FactorVehicleTypeRepositoryTests.java  FeeRepositoryTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/factor/service/: FactorKilometrageTests.java  FactorRegionServiceTests.java  FactorVehicleTypeServiceTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/faktor/repository/: FactorVehicleTypeRepositoryTests.java  FeeRepositoryTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/faktor/service/: FeeServiceTest.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/imports/repository/: AllTabRepositoryTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/imports/service/: MetaDataServiceTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/data/region/repository/: RegionRepositoryTests.java
insurance-data-service/src/test/java/org/triplem/insurancedataservice/imports/: ImportProcessServiceTests.java  ProcessStarterTests.java
insurance-data-service/util/: cmd.txt
(+16 files in other folders)
